apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- podinfo-release.yaml
- podinfo-repo.yaml
- podinfo-chart.yaml
# - traefik-repo.yaml
# - traefik-release.yaml
# - metallb-repo.yaml
# - metallb-release.yaml
