apiVersion: v1
kind: Service
metadata:
  name: podinfo-load
  namespace: default
spec:
  selector:
    name: podinfo
  type: LoadBalancer
  # loadBalancerIP is optional. MetalLB will automatically allocate an IP from its pool if not
  # specified. You can also specify one manually.
  # loadBalancerIP: x.y.z.a
  ports:
    - name: http
      protocol: TCP
      nodePort: 30592
      port: 9898
      targetPort: 9898