apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: raneto
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://gabisonfire.github.io/charts/
  ref:
    tag: 0.1.2