apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: raneto
spec:
  chartRef:
    kind: GitRepository
    name: raneto
    namespace: flux-system
  interval: 10m
  values:
    replicaCount: 2