apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: default-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  ingressClassName: traefik
  rules:
    - host: 
      http:
        paths:
          - path: /wiki
            pathType: Exact
            backend:
              service:
                name:  my-wikijs
                port:
                  number: 3000
          - path: /httpbin
            pathType: Exact
            backend:
              service:
                name:  httpbin
                port:
                  number: 8000
          - path: /whoami
            pathType: Exact
            backend:
              service:
                name:  whoami
                port:
                  number: 80
          - path: /wekan
            pathType: Exact
            backend:
              service:
                name:  wekan
                port:
                  number: 8080